<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_login"
            android:layout_width="253dp"
            android:layout_height="65dp"
            android:background="#653BA6"
            android:text="Login"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Don't have an Account?"
            android:textSize="15sp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_Register"
            android:layout_width="253dp"
            android:layout_height="65dp"
            android:text="Register"
            android:background="#653BA6"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:contentDescription="Register_button"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>