<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".HomeActivity">

    <!-- Top App Bar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:background="#673AB7"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Heal Me"
        app:titleTextColor="#fff"
        tools:ignore="DuplicateIds" />



    <!-- Header -->


    <!--select photo to the upload database-->
    <!-- <androidx.cardview.widget.CardView
        android:id="@+id/picphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="211dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Photo" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>-->


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="399dp"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="670dp"
        tools:ignore="MissingConstraints"/>-->

    <LinearLayout
        android:id="@+id/footer_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Icon -->
        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="#673AB7"
            android:text="Home"
            android:textSize="10sp"
            android:drawableBottom="@drawable/baseline_home_24"
            android:src="@drawable/baseline_home_24" />

        <!-- View Profile Icon -->
       <!-- <Button
            android:id="@+id/viewprofile"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="viewprofile"
            android:textSize="10sp"
            android:background="#673AB7"
            android:drawableBottom="@drawable/person"

             /> -->

        <!-- Create Post Icon -->
        <Button
            android:id="@+id/createpost"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="createpost"
            android:textSize="10sp"
            android:background="#673AB7"
            android:drawableBottom="@drawable/baseline_create_24"
            android:src="@drawable/baseline_create_24"

            />

        <!-- Logout Icon -->
        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Logout"
            android:textSize="10sp"
            android:background="#673AB7"
            android:drawableBottom="@drawable/baseline_logout_24"
            android:src="@drawable/baseline_logout_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/loginuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tharuka"
                android:textColor="#000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/postbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#673AB7"
                android:text="POST"
                android:layout_marginLeft="80dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:orientation="vertical">

                    <EditText
                        android:id="@+id/whtsonmind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="start"
                        android:hint="What's on your mind.."
                        android:inputType="textMultiLine"
                        android:isScrollContainer="true"
                        android:textAlignment="textStart" />

                    <ImageView
                        android:id="@+id/selectedimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="#E3E1E1"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/browseimage"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableLeft="@drawable/baseline_image_24"
                        android:gravity="center"
                        android:text="Photo"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="371dp"
        android:layout_height="322dp"
        app:layout_constraintBottom_toTopOf="@+id/footer_navigation"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>