<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:textSize="35dp"
            android:text="User Register"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/profile"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:hint="Username"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#000"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/email"
                android:layout_width="247dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#000"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Mobile Phone"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#000"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintTextFieldSize" />


            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#000"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/cmfPassword"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Retype - password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#000"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintTextFieldSize" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="253dp"
            android:layout_height="65dp"
            android:background="#653BA6"
android:textColor="#fff"
            android:text="Register"
            android:onClick="save"
            tools:ignore="HardcodedText,MissingConstraints" />

         <!-- <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13sp"
        android:minHeight="48dp"
        android:onClick="activity_forget_password"
        android:text="I agree to the Terms and Conditions"
        android:textColor="#0277BD"
        android:textSize="15sp"
        tools:ignore="MissingConstraints" /> -->

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I agree to the Terms and Conditions" />

        <!-- Red color for error messages --><!--android:text=" "-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>