<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context=".LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13sp"
        android:textSize="35sp"
        android:text="User Login"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/profile"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#000"
            tools:ignore="HardcodedText,MissingConstraints,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#000"
            tools:ignore="HardcodedText,MissingConstraints,VisualLintTextFieldSize" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:background="#653BA6"
android:textColor="#fff"
        android:text="Login"
        android:onClick="buttonLogin"
        tools:ignore="HardcodedText,MissingConstraints" />

  <!--  <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13sp"
        android:minHeight="48dp"
        android:onClick="activity_forget_password"
        android:text="Forget Password"
        android:textColor="#0277BD"
        android:textSize="15sp"
        tools:ignore="MissingConstraints" /> -->


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.8"
        android:orientation="vertical"
        tools:ignore="ExtraText,MissingConstraints">

        <!-- Add a TextView for displaying error/success messages -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:visibility="gone"/>
            app:layout_constraintTop_toBottomOf="@id/buttonLogin" />
        <!-- Red color for error messages -->
       <!-- android:text=""-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>