<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"

    android:layout_marginRight="10dp"
    android:background="@color/gray"
    android:elevation="20dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#EAE9E9"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/person"

                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/postuser"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="UserName"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ids"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/editdelpost"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_gravity="end"

                android:src="@drawable/dot" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/posttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <ImageView
                android:id="@+id/postedimg"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/commenttxt"
                        android:layout_width="300dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:hint="Comment"

                        android:textAlignment="center" />
                    <ImageButton
                        android:id="@+id/sendcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/send"

                        android:layout_toRightOf="@+id/commenttxt"
                      android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />



    </LinearLayout>

</androidx.cardview.widget.CardView>